ApiProduct/XamrinProduct/XamrinProduct/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamrinProduct.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="NavajoWhite"
            >
            <StackLayout
                Padding="25"
                BackgroundColor="CadetBlue">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Label
                        
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail:"
                        TextColor="Black"
                        VerticalTextAlignment="Center">
                </Label>
                <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="ejemplo@correo.com">
                </Entry>

                <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password:"
                        TextColor="Black"
                        VerticalTextAlignment="Center">
                </Label>
                <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="...">
                </Entry>
                </Grid>
                <ActivityIndicator>
                </ActivityIndicator>
                <Button
                    BackgroundColor="WhiteSmoke"
                    Text="Login"
                    TextColor="Black">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>