ApiProduct/XamrinProduct/XamrinProduct/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="XamrinProduct.Views.LoginPage">
    <ContentPage.Content>
        <StackLayout
            BackgroundColor="NavajoWhite"
            >
            <StackLayout
                Padding="25"
                BackgroundColor="CadetBlue">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="E-mail:"
                        TextColor="Black"
                        VerticalTextAlignment="Center">
                    </Label>
                    <Entry
                        Grid.Row="0"
                        Grid.Column="1"
                        Placeholder="ejemplo@correo.com"
                        Text="{Binding Email,Mode=TwoWay}">
                    </Entry>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password:"
                        TextColor="Black"
                        VerticalTextAlignment="Center">
                     </Label>
                    <Entry
                        Grid.Row="1"
                        Grid.Column="1"
                        Placeholder="..."
                        Text="{Binding Email,Mode=TwoWay}">
                    </Entry>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button
                    BackgroundColor="WhiteSmoke"
                    Text="Login"
                    TextColor="Black"
                    Command="{Binding LoginCommand.Mode=TwoWay}"
                    IsEnabled="{Binding IsEnabled}">
                </Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>